{
'name' 'JAVAIMPORT' 
'since' '2.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'reflection' ] 
'desc' 'Add an import statement used by the Java reflector extension.' 
'sig' [ [ [ 'path:STRING' ] [ 'output:VOID' ] ] [ [ {
'path' 'path:STRING' 
} ] [ 'output:VOID' ] ] ] 
'params' {
'path' 'Path of class(es) or static method(s) to be imported. Use the wildcard * to include every class of a package, or every static method of a class.' 
'output' 'No output' 
} 
'related' [ 'JAVAMETHOD' 'JAVANEW' 'JAVASTATICMETHOD' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'JAVAIMPORT' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
