{
'name' 'JAVAMETHOD' 
'since' '2.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'reflection' ] 
'desc' 'Invoke a method of a Java object, then push the output on the stack unless output type is void.' 
'sig' [ [ [ 'methodname:STRING' 'args:LIST' 'instance:OBJECT' ] [ 'output:OBJECT' ] ] [ [ {
'methodname' 'methodname:STRING' 
'args' 'args:LIST' 
'instance' 'instance:OBJECT' 
} ] [ 'output:OBJECT' ] ] ] 
'params' {
'methodname' 'Name of the method to invoke.' 
'args' 'List of arguments to pass to the method.' 
'instance' 'Instance that invokes the method.' 
'output' 'Output of invoked method if not void.' 
} 
'related' [ 'JAVAIMPORT' 'JAVANEW' 'JAVASTATICMETHOD' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'JAVAMETHOD' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
