{
'name' 'JAVANEW' 
'since' '2.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'reflection' ] 
'desc' 'Create a new instance of a Java class, and push it onto the stack.' 
'sig' [ [ [ 'classname:STRING' 'args:LIST' ] [ 'result:OBJECT' ] ] [ [ {
'classname' 'classname:STRING' 
'args' 'args:LIST' 
} ] [ 'result:OBJECT' ] ] ] 
'params' {
'classname' 'Fully qualified class name, or simple class name if it was imported with JAVAIMPORT.' 
'args' 'List of arguments to pass to the constructor.' 
'result' 'An new instance of the requested Java class.' 
} 
'related' [ 'JAVAIMPORT' 'JAVAMETHOD' 'JAVASTATICMETHOD' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'JAVANEW' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
