{
'name' 'JAVASTATICMETHOD' 
'since' '2.1' 
'deprecated' '' 
'deleted' '' 
'version' 'all' 
'tags' [ 'reflection' ] 
'desc' 'Invoke a static Java method, then push the output on the stack unless output type is void.' 
'sig' [ [ [ 'path:STRING' 'args:LIST' ] [ 'output:OBJECT' ] ] [ [ {
'path' 'path:STRING' 
'args' 'args:LIST' 
} ] [ 'output:OBJECT' ] ] ] 
'params' {
'path' 'Fully qualified name, ie *package.class.method*, of the method to invoke. If the class was imported, can be *class.method*. If the method was imported, can be *method*.' 
'args' 'List of arguments to pass to the method.' 
'output' 'Output of invoked static method if not void.' 
} 
'related' [ 'JAVAIMPORT' 'JAVAMETHOD' 'JAVANEW' ] 
'examples' [ ] 
'conf' [ ] 
} 'infomap' STORE
<%
!$infomap INFO
<%
'JAVASTATICMETHOD' EVAL
%>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
